<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hctf2018-部分逆向wp(Spiral是真的做不来) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="感谢杭电师傅们举办的hctf.题目质量还是依旧的高,也学到了很多东西,特别是windows逆向部分,感觉自己需要学的太多了,给师傅们跪了Orz 比赛那几天真的是没什么心思做题,赛后来凑个热闹吧..  seven 这个题比较简单,是一个驱动逆向,具体的实现算法就是一个maze一样的7,程序利用键盘扫描码WASD来进行在地图中移动 顺带学一下驱动逆向,DriverEntry就是驱动的一个入口,一般的">
<meta property="og:type" content="article">
<meta property="og:title" content="hctf2018-部分逆向wp(Spiral是真的做不来)">
<meta property="og:url" content="http://yoursite.com/2019/07/29/tls/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="感谢杭电师傅们举办的hctf.题目质量还是依旧的高,也学到了很多东西,特别是windows逆向部分,感觉自己需要学的太多了,给师傅们跪了Orz 比赛那几天真的是没什么心思做题,赛后来凑个热闹吧..  seven 这个题比较简单,是一个驱动逆向,具体的实现算法就是一个maze一样的7,程序利用键盘扫描码WASD来进行在地图中移动 顺带学一下驱动逆向,DriverEntry就是驱动的一个入口,一般的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-28T15:51:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hctf2018-部分逆向wp(Spiral是真的做不来)">
<meta name="twitter:description" content="感谢杭电师傅们举办的hctf.题目质量还是依旧的高,也学到了很多东西,特别是windows逆向部分,感觉自己需要学的太多了,给师傅们跪了Orz 比赛那几天真的是没什么心思做题,赛后来凑个热闹吧..  seven 这个题比较简单,是一个驱动逆向,具体的实现算法就是一个maze一样的7,程序利用键盘扫描码WASD来进行在地图中移动 顺带学一下驱动逆向,DriverEntry就是驱动的一个入口,一般的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tls" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/29/tls/" class="article-date">
  <time datetime="2019-07-28T17:11:01.813Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/RE/">RE</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hctf2018-部分逆向wp(Spiral是真的做不来)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>感谢杭电师傅们举办的hctf.题目质量还是依旧的高,也学到了很多东西,特别是windows逆向部分,感觉自己需要学的太多了,给师傅们跪了Orz</li>
<li>比赛那几天真的是没什么心思做题,赛后来凑个热闹吧..</li>
</ul>
<h1 id="seven"><a href="#seven" class="headerlink" title="seven"></a>seven</h1><ul>
<li>这个题比较简单,是一个驱动逆向,具体的实现算法就是一个maze一样的7,程序利用键盘扫描码WASD来进行在地图中移动</li>
<li>顺带学一下驱动逆向,DriverEntry就是驱动的一个入口,一般的作用是初始化驱动程序,定位/申请资源,创建内核对象</li>
<li>_security_init_cookie函数其实就是windows中的一个与栈保护机制相关的函数,类似与canary,在函数帧栈中,该cookie在ebp的上面</li>
<li>然后程序分配了一块内存并且分配了三个函数指针,进行初始化等操作,其中有个函数存放了check函数的函数指针最后到达函数sub_140001000</li>
</ul>
<h1 id="LuckyStar"><a href="#LuckyStar" class="headerlink" title="LuckyStar"></a>LuckyStar</h1><ul>
<li>Ch1p师傅的题,我觉得这个题的出题思路和实现姿势比我上次出的那个自修改强了许多,借这道题好好学习一波=v=</li>
<li>首先要提的是题目中的tls回调函数,一般在程序中,新建线程(包括主线程)和结束进程时都会调用执行的函数.在这个tls回调函数里,实现了反调试以及GetProcAddress</li>
<li>随后是一个lstrcmpW的字符串数组比较的反调试,过滤了od,ida等绝大多数调试器,如果检测到调试器的挂载,那么程序退出,否则利用srand(0x61616161)定义随机数种子,smc解密一个函数401780</li>
<li>这个函数首先是在播放一个很奇怪很奇怪的歌曲,播放结束后,程序继续进行下去,这里又是一个smc解密另一个函数4015e0,这时我想通过0x61616161的后续rand值来进行异或修改,但是没能成功,一直在想是不是tls函数被调用了许多次,rand在后面,经过一连串的后续爆破等操作,还是没能解出4015e0函数的内容,但是程序运行是的确可以运行的,输入的字符串经过加密函数以后,和内存中的一个数组进行字符串比较</li>
<li>所以现在需要拿到那个函数的smc解密后的东西,这里使用attach来附加进程,当歌曲播放结束以后,利用ida attach到进程,利用快捷键g跳到4015e0函数,cp创建函数之后f5</li>
<li>算法很清晰了,一个table被改过的base64函数,一个随机数异或,整理出来的伪代码是这个样子</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">srand(xxxxxx);</span><br><span class="line">base64encode(input);</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">32</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span>;j &lt; <span class="number">4</span>; j++)&#123;</span><br><span class="line">        input[i] ^= rand()%<span class="number">4</span> &lt;&lt; <span class="number">2</span>*(<span class="number">3</span> - j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以使用黑盒测试打出异或的数组,只要attach到程序上以后,在enc函数中下好断点后继续运行程序,就能断在函数里面,当统计好异或的轮数后(或者后续手动更改0x1d),运行程序,从栈内就可以拿到异或数组了</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">b = [<span class="number">73</span>, <span class="number">230</span>, <span class="number">87</span>, <span class="number">189</span>, <span class="number">58</span>, <span class="number">71</span>, <span class="number">17</span>, <span class="number">76</span>, <span class="number">149</span>, <span class="number">188</span>, <span class="number">238</span>, <span class="number">50</span>, <span class="number">114</span>, <span class="number">160</span>, <span class="number">240</span>, <span class="number">222</span>, <span class="number">172</span>, <span class="number">242</span>, <span class="number">131</span>, <span class="number">86</span>, <span class="number">131</span>, <span class="number">73</span>, <span class="number">110</span>, <span class="number">169</span>, <span class="number">166</span>, <span class="number">197</span>, <span class="number">103</span>, <span class="number">60</span>, <span class="number">202</span>, <span class="number">200</span>, <span class="number">204</span>, <span class="number">5</span>]</span><br><span class="line">a = [<span class="number">8</span>, <span class="number">129</span>, <span class="number">57</span>, <span class="number">141</span>, <span class="number">64</span>, <span class="number">9</span>, <span class="number">66</span>, <span class="number">20</span>, <span class="number">208</span>, <span class="number">242</span>, <span class="number">152</span>, <span class="number">102</span>, <span class="number">51</span>, <span class="number">214</span>, <span class="number">201</span>, <span class="number">178</span>, <span class="number">193</span>, <span class="number">149</span>, <span class="number">182</span>, <span class="number">30</span>, <span class="number">199</span>, <span class="number">45</span>, <span class="number">28</span>, <span class="number">239</span>, <span class="number">210</span>, <span class="number">178</span>, <span class="number">95</span>, <span class="number">102</span>, <span class="number">140</span>, <span class="number">185</span>, <span class="number">241</span>, <span class="number">56</span>, <span class="number">20</span>, <span class="number">8</span>, <span class="number">143</span>, <span class="number">206</span>, <span class="number">233</span>, <span class="number">127</span>, <span class="number">13</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(b)):</span><br><span class="line">    b[i] ^= a[i]</span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aa</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">95</span> &lt;= i &lt;= <span class="number">122</span>:</span><br><span class="line">        i -= <span class="number">32</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">65</span> &lt;= i &lt;= <span class="number">90</span>:</span><br><span class="line">        i += <span class="number">32</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> chr(i) </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(b)):</span><br><span class="line">    flag += aa(b[i])</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> flag.decode(<span class="string">"base64"</span>)</span><br></pre></td></tr></table></figure>

<h1 id="PolishDuck"><a href="#PolishDuck" class="headerlink" title="PolishDuck"></a>PolishDuck</h1><ul>
<li>去百度了一下题目中的字符串Arduino Leonardo,发现是BadUSB的开发板.</li>
<li>大概了解了一下BadUSB,BadUSB插入电脑后,会模拟键盘鼠标等设备对攻击电脑进行操作,从而达成对目标电脑进行的一系列攻击</li>
<li>开发BadUSB时,需要一个leonardo Arduino开发板和一个Arduino IDE,那么这个文件很容易就能看出来实际上就是从BadUSB中dump出来的一个二进制文件</li>
<li></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/29/tls/" data-id="cjyn83qew001xictho4witmfk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/29/wcyvm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WcyVM
        
      </div>
    </a>
  
  
    <a href="/2019/07/29/sxqvm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SxqVM v0.0.1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CVE/">CVE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FE/">FE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RE/">RE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/balabala/">balabala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/二进制/">二进制</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9012/07/">July 9012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9012/07/29/杂谈/">写在前面</a>
          </li>
        
          <li>
            <a href="/2019/07/29/pe-elf/">pe-elf文件结构解析</a>
          </li>
        
          <li>
            <a href="/2019/07/29/ollvm/">anti-ollvm</a>
          </li>
        
          <li>
            <a href="/2019/07/29/io_file/">io_file学习</a>
          </li>
        
          <li>
            <a href="/2019/07/29/windows/">windows反调试总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>